
spring.datasource.url=jdbc:mysql://localhost:3306/test10?useSSL=true
spring.datasource.username=root
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=8080




jwt.secret-key= keshavsah
